 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  750000 -2500000 1218000 -2032000 3032000 -2032000
     3500000 -2500000)
    (connect (terminal pin INPUT-0) (terminal pin D1-1))
   )
   (wire (path TOP 25400  3500000 -2500000 4250000 -2500000)
    (connect (terminal pin D1-1) (terminal pin D2-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  7000000 -2750000 7000000 -2032000 6996000 -2032000
     6996000 -1750000)
    (connect (terminal pin C2-0) (terminal pin U3-0))
   )
   (wire (path BOT 25400  5266000 -2500000 5266000 -3000000)
    (connect (terminal pin D2-1) (terminal pin D4-1))
   )
   (wire (path TOP 25400  5266000 -2500000 5512000 -2746000 6000000 -2746000)
    (connect (terminal pin D2-1) (terminal pin C1-0))
   )
   (wire (path TOP 25400  6000000 -2746000 6604000 -2746000 6608000 -2750000
     7000000 -2750000)
    (connect (terminal pin C1-0) (terminal pin C2-0))
   )
   (wire (path TOP 25400  7000000 -2750000 7996000 -2750000)
    (connect (terminal pin C2-0) (terminal pin U1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  750000 -3008000 964000 -2794000 3310000 -2794000
     3516000 -3000000)
    (connect (terminal pin INPUT-1) (terminal pin D3-1))
   )
   (wire (path TOP 25400  3516000 -3000000 4250000 -3000000)
    (connect (terminal pin D3-1) (terminal pin D4-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  8504000 -2750000 8500000 -2750000 8500000 -3500000)
    (connect (terminal pin U1-2) (terminal pin C3-0))
   )
   (wire (path TOP 25400  9000000 -3500000 9310000 -3810000 10690000 -3810000
     11000000 -3500000)
    (connect (terminal pin R1-0) (terminal pin OUTPUT1-0))
   )
   (wire (path TOP 25400  8500000 -3500000 9000000 -3500000)
    (connect (terminal pin C3-0) (terminal pin R1-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  10016000 -3500000 9750000 -3500000 9750000 -3000000)
    (connect (terminal pin R1-1) (terminal pin D5-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  9000000 -1750000 9250000 -1750000 9250000 -1000000)
    (connect (terminal pin R2-0) (terminal pin OUTPUT2-0))
   )
   (wire (path TOP 25400  8250000 -1754000 8254000 -1750000 9000000 -1750000)
    (connect (terminal pin C4-0) (terminal pin R2-0))
   )
   (wire (path TOP 25400  7504000 -1750000 7730000 -1524000 8250000 -1524000
     8250000 -1754000)
    (connect (terminal pin U3-2) (terminal pin C4-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  10016000 -1750000 9500000 -1750000 9500000 -2250000)
    (connect (terminal pin R2-1) (terminal pin D6-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  7000000 -3004000 7250000 -3004000 7250000 -1750000)
    (connect (terminal pin C2-1) (terminal pin U3-1))
   )
   (wire (path BOT 25400  11000000 -2992000 10160000 -2992000 10160000 -2794000
     9906000 -2794000)
    (connect (terminal pin OUTPUT1-1) (terminal wire))
   )
   (wire (path BOT 25400  9496000 -3000000 9496000 -2794000 9906000 -2794000)
    (connect (terminal pin D5-1) (terminal wire))
   )
   (wire (path BOT 25400  9754000 -2250000 9906000 -2250000 9906000 -2794000)
    (connect (terminal pin D6-1) (terminal wire))
   )
   (wire (path BOT 25400  2484000 -2500000 2794000 -2500000 2794000 -3000000
     2500000 -3000000)
    (connect (terminal pin D1-0) (terminal pin D3-0))
   )
   (wire (path BOT 25400  9754000 -2250000 9754000 -1524000 9758000 -1524000
     9758000 -1000000)
    (connect (terminal pin D6-1) (terminal pin OUTPUT2-1))
   )
   (wire (path BOT 25400  8250000 -2750000 8246000 -2750000 8246000 -3500000)
    (connect (terminal pin U1-1) (terminal pin C3-1))
   )
   (wire (path BOT 25400  8250000 -2008000 8250000 -2750000)
    (connect (terminal pin C4-1) (terminal pin U1-1))
   )
   (wire (path BOT 25400  2500000 -3000000 3302000 -3000000 3302000 -3556000
     6000000 -3556000 6000000 -3000000)
    (connect (terminal pin D3-0) (terminal pin C1-1))
   )
   (wire (path TOP 25400  8250000 -2750000 8250000 -3000000 9496000 -3000000)
    (connect (terminal pin U1-1) (terminal pin D5-1))
   )
   (wire (path TOP 25400  7250000 -1750000 7250000 -2008000 8250000 -2008000)
    (connect (terminal pin U3-1) (terminal pin C4-1))
   )
   (wire (path TOP 25400  6000000 -3000000 6604000 -3000000 6608000 -3004000
     7000000 -3004000)
    (connect (terminal pin C1-1) (terminal pin C2-1))
   )
   )
  )
 )
