
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Project.EDF
Report Time   = 20:29:27
Nets          =       10
Components    =       17
Connections   =       28
Vias          =        0
Routed Length =    349.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      144
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    8| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   14| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   14| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
